[Setting]
spotify_path            = /opt/spotify
prefs_path              = /opt/spotify/prefs
color_scheme            = nord
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
current_theme           = SpicetifyNord
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
song_page                    = 0
extensions                   = 
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0

; DO NOT CHANGE!
[Backup]
version = 

